FLASK_SECRET_KEY=Ea87ivmz6yPOkxARfMwar
PGHOST=localhost
PGUSER=nano
PGPASSWORD=shinonome
PGDATABASE=kemonodb
REDIS_HOST=kemono-redis
REDIS_PORT=6379
REDIS_PASSWORD=

TELEGRAMTOKEN=
TELEGRAMCHANNEL=

KEMONO_SITE=http://localhost:5000

REQUESTS_IMAGES=1048576 # 1 MB upload limit
