FLASK_ENV=production

FLASK_SECRET_KEY=
PGHOST=
PGUSER=nano
PGPASSWORD=shinonome
PGDATABASE=kemonodb
REDIS_HOST=kemono-redis
REDIS_PORT=6379
REDIS_PASSWORD=

TELEGRAMTOKEN=
TELEGRAMCHANNEL=

KEMONO_SITE=

REQUESTS_IMAGES=1048576 # 1 MB upload limit
