# docker-specific settings
# other docker variables:
# https://docs.docker.com/compose/env-file/#compose-file-and-cli-variables
COMPOSE_PROJECT_NAME=kemono-dev
COMPOSE_FILE=docker-compose.dev.yml
# change this value if you get timed out on the start up
COMPOSE_HTTP_TIMEOUT=60

FLASK_SECRET_KEY=
PGHOST=localhost
PGUSER=nano
PGPASSWORD=shinonome
PGDATABASE=kemonodb
REDIS_HOST=kemono-redis
REDIS_PORT=6379
REDIS_PASSWORD=

TELEGRAMTOKEN=
TELEGRAMCHANNEL=

KEMONO_SITE=http://localhost:5000

REQUESTS_IMAGES=1048576 # 1 MB upload limit
