# docker-specific settings
# other docker variables:
# https://docs.docker.com/compose/env-file/#compose-file-and-cli-variables
COMPOSE_PROJECT_NAME=kemono
COMPOSE_FILE=docker-compose.yml
# change this value if you get timed out on the start up
COMPOSE_HTTP_TIMEOUT=180

# not used atm
KEMONO_ENV=production
NODE_ENV=production

FLASK_ENV=production
FLASK_SECRET_KEY=
FLASK_CACHE_TYPE=simple
FLASK_CACHE_DEFAULT_TIMEOUT=60

DATABASE_HOST=${COMPOSE_PROJECT_NAME}_database
DATABASE_NAME=kemonodb
DATABASE_USER=nano
DATABASE_PASSWORD=shinonome
DATABASE_PORT=5432
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
KEMONO_ARCHIVER_HOST=${COMPOSE_PROJECT_NAME}_archiver
KEMONO_ARCHIVER_PORT=80

KEMONO_SITE=http://localhost:8000
KEMONO_ENABLE_PASSWORD_VALIDATOR=true
KEMONO_ENABLE_LOGIN_RATE_LIMITING=true
KEMONO_UPLOAD_LIMIT=
KEMONO_REQUESTS_IMAGES=1048576 # 1 MB upload limit
# proxies=socks5://user:pass@host:port
KEMONO_PROXIES=
# BAN url prefix (for varnish purging and the like)
# ban_url = 'http://10.0.0.1:8313'
KEMONO_BAN_URL=
# public encryption key for key contribution and autoimport
# generate one with `openssl genrsa -out privatekey.txt 4096 && openssl rsa -in privatekey.txt -pubout -out publickey && cat publickey`
# as seen above, it is highly recommended you use 4096bit keys... session tokens can get too long for 2048 quite easily.
KEMONO_PUBKEY=MIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAvEuPOaLW77ymMTMWSzNzVqC+/DI7EWI7v3zaLBydH0gVN3FqMlRYOvUYu65K92oM1SYcj2b7sQLbbyEjYLCpw3/vc7X5mnFeFghMmN/51ttygV/rmJ8c9TioVOUIphJP6J86AG2MLipUueIZagtf2kkzDX544MHbEiJo/LRGjykKtnjMcAH0D4FWZJMPH7P+beI/duLR4pq7bzGOAHEVSWTgeHC7MHwoBoMbq03t0R2TjEeShMJKek1dmtiuJ/U0pLdA5wLG2jEcfjI4OZ48w10P3DPqRrcH0Q1wHM2zlGEua1LEhPpnUi+xoRXHO1G1m3j3AEXsBZ+JPb7j8c6kpQ6IF6VI8dLpBJN5lfKrJXSV8Ui4TZQ0/DPa3z+U+9tekpf3/F2CVhcyMl/nURGoUvfNUNtw7MkR+bV1exPIFpLjOVma0yr2FE3/54ZJrsaf7NG0ONdUgtaSCinxldrAjMKkn749YzjgtTj4qbsrKMSONUtw+LWXiJvgP4s9v1s03m7BUZ7lWBcBFAXAexOxP76veTBuTQWYFoZfAeTRIqKGdW6lWHHVlYyeK7+HBYUQ59uwmp4vZ1nO1yGlefqzsVoQGSPVJWdVNVU/rAlyrBVjxJ2ZM54jkdlefd4DRZhLz3JQ6k3PBF40vnL7CYxWXxJRiGbXlDkdqYhAgA2AyTcCAwEAAQ==
# (static) salt for autoimport key hashing. you should change this once and keep it safe.
KEMONO_SALT=lolololololololol
KEMONO_PUBSUB=true
KEMONO_PUBSUB_QUEUE_LIMIT=200

KEMONO_TELEGRAM_TOKEN=
KEMONO_TELEGRAM_CHANNEL=
